<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  font-size: 120%;
}

.cabecera {
  padding: 30px;
  text-align: center;
  background: white;
}

.cabecera h1 {
  font-size: 50px;
}

.barranav {
  overflow: hidden;
  background-color: #ff9a47;
}

.barranav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.barranav a:hover {
  background-color: #ddd;
  color: black;
}

.activa {
  background-color: skyblue;
}

.columnaizq {   
  float: left;
  width: 75%;
}

.columnader {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.carta {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.fila::after {
  content: "";
  display: table;
  clear: both;
}

.pie {
  padding: 20px;
  text-align: center;
  background: #ff9a47;
  color: #f2f2f2;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .columnaizq, .columnader {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .barranav a {
    float: none;
    width: 100%;
  }
}
</style>
<title>Reino de color</title>
</head>
<body>

<!--Cabecera-->
<div class="cabecera">
  <img src="img/logo2.png" alt="Image" height="400" width="350"> 
</div>

<!--Barra de navegación-->
<div class="barranav">
  <a class="activa" href="#Reino de color web">Página principal</a>
  <a href="servicios.html">Servicios</a>
  <a href="reservas.html">Reservas</a>
  <a href="conocenos.html">Conócenos</a>
</div>

<!--Cuerpo-->
<div class="fila">
  <div class="columnaizq">
    <div class="carta">
      <h2><font face="Comic Sans MS,Arial,Verdana"><font color="red">D</font><font color="orange">O</font><font color="#ffcc00">N</font><font color="green">D</font><font color="blue">E </font><font color="purple">L</font><font color="hotpink">A </font> <font color="red">A</font><font color="orange">L</font><font color="#ffcc00">E</font><font color="green">G</font><font color="blue">R</font><font color="purple">Í</font><font color="hotpink">A </font><font color="red">D</font><font color="orange">A </font><font color="#ffcc00">V</font><font color="green">I</font><font color="blue">D</font><font color="purple">A </font><font color="hotpink">A </font> <font color="red">M</font><font color="orange">O</font><font color="#ffcc00">M</font><font color="green">E</font><font color="blue">N</font><font color="purple">T</font><font color="hotpink">O</font><font color="red">S </font><font color="orange">I</font><font color="#ffcc00">N</font><font color="green">O</font><font color="blue">L</font><font color="purple">V</font><font color="hotpink">I</font><font color="red">D</font><font color="orange">A</font><font color="#ffcc00">B</font><font color="green">L</font><font color="blue">E</font><font color="purple">S</font></h2>

      <img src="img/niños1.jpg" height=300px width=550px></div>

      <p>Durante la pandemia muchos parques infantiles cerraron, por lo que hemos instalado un establecimiento en Gondomar para que las nuevas generaciones dispongan de un lugar en el que realizar diferentes eventos como fiestas de cumpleaños o simplemente disfrutar de un programa de guardería de tarde.</p>
      <p><strong>Reino de <font color="red">C</font><font color="orange">o</font><font color="#ffcc00">l</font><font color="green">o</font><font color="blue">r</font></strong> es un parque infantil en el cual los niños pueden pasar sus tardes y fines de semana, ya sea aprendiendo en nuestros cursos o jugando en la piscina de bolas. Aunque organicemos cumpleaños y fiestas, también disponemos de un servicio de guardería para aquellas familias que lo necesiten.</p></h2>
    

    <div class="carta">
      <h2><font color="red">M</font><font color="orange">I</font><font color="#ffcc00">S</font><font color="green">I</font><font color="blue">Ó</font><font color="purple">N</font></h2>
      <p>Nuestra misión es brindar un espacio seguro y saludable para los niños, en el que se puedan divertir a la vez que aprenden</p>
    </div>

    <div class="carta">
      <h2><font color="red">V</font><font color="orange">I</font><font color="#ffcc00">S</font><font color="green">I</font><font color="blue">Ó</font><font color="purple">N</font></h2>
      <p>Nuestra visión es ser la cadena de parques infantiles en la que los más pequeños piensen cuando quieran divertirse y en la que más confíen los padres, teniendo un parque en todas las ciudades para que los niños puedan disfrutar sin importar donde vivan, y generar un espacio saludable para pequeños y trabajadores.
</p>
    </div>

    <div class="carta">
      <h2><font color="red">V</font><font color="orange">A</font><font color="#ffcc00">L</font><font color="green">O</font><font color="blue">R</font><font color="purple">E</font><font color="hotpink">S</font></h2>
      <p>Las 5 C’s son los valores que guían nuestra empresa:
  <li><font color="red">C</font>alidad</li>
  <li><font color="orange">C</font>ercanía</li>
  <li><font color="green">C</font>onfianza</li>
  <li><font color="blue">C</font>olaboración</li>
  <li><font color="hotpink">C</font>ompromiso</li></p>
    </div>

    <div class="carta">
      <h2><font color="red">O</font><font color="orange">B</font><font color="#ffcc00">J</font><font color="green">E</font><font color="blue">T</font><font color="purple">I</font><font color="hotpink">V</font><font color="red">O</font><font color="orange">S</font></h2>
      <p>En nuestra empresa también tenemos como objetivos la educación de calidad, impartiendo cursos de arte e idiomas; la salud y bienestar, cuidando de los niños y educándolos en una alimentación saludable; ejercicio físico y salud mental además de la igualdad de género y la reducción de las desigualdades.
</p>
    </div>
  </div>

<!--Menú navegación-->
  <div class="columnader">
    <div class="carta">
      <h2>Contacto</h2>
      <a href="mailto:erika.airexa@gmail.com"> reinodecolor@gmail.com </a>
    </div>

    <div class="carta">
      <h2>Enlaces al plan de empresa</h2>
      <img src="img/plan.jpg" height="200" width="400">
      <li><a href="https://docs.google.com/document/d/1GrPRGRXK5uDO2T6s4qTsbhwbjDNXE5K442xoYER3N2c/edit?usp=sharing">Plan de empresa</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1bs8xO7uGZOaEgCcG_RoMvJ35gUZG-4wf46OcbWYei_Y/edit?usp=sharing">Umbral de rentabilidad</a></li>
      </p>
    </div>

    <div class="carta">
      <h3>Fiestas y eventos infantiles</h3>
      <img src="img/niños2.jpg" height="400" width="400">
    </div>
    <div class="carta">
      <h3>Redes sociales</h3>
      <img src="img/rrss/blanco.png" height="35" width="40">
      <a href="https://www.instagram.com/?hl=en"><img src="img/rrss/ig.png" height="40" width="40"></a>
      <img src="img/rrss/blanco.png" height="35" width="40">
      <img src="img/rrss/blanco.png" height="35" width="40">
      <a href="https://es-es.facebook.com/"><img src="img/rrss/fb.png" height="35" width="35"></a>
      <img src="img/rrss/blanco.png" height="35" width="40">
      <img src="img/rrss/blanco.png" height="35" width="40">
      <a href="https://twitter.com/"><img src="img/rrss/x.png" height="35" width="35"></a>
      <p><div style="text-align: center;"><strong>@reinodecolor</strong> en todas las redes!!!</div></p>
    </div>
  </div>
</div>
</font>

<!--Pie-->
<div class="pie">
  <h3>Proyecto TIC 3ª Evaluación Érika Varela Hermida 2º Bach B</h3>
</div>

</body>
</html>
