<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  font-size: 120%;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.barranav {
  overflow: hidden;
  background-color: #ff9a47;
}

.barranav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.barranav a:hover {
  background-color: #ddd;
  color: black;
}

.activa {
  background-color: skyblue;
}

.columnaizq {   
  float: left;
  width: 75%;
}

.columnader {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.carta {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.fila::after {
  content: "";
  display: table;
  clear: both;
}

.pie {
  padding: 20px;
  text-align: center;
  background: #ff9a47;
  color: #f2f2f2;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .columnaizq, .columnader {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .barranav a {
    float: none;
    width: 100%;
  }
}
</style>
<title>Reino de color</title>
</head>
<body>

<div class="header">
  <img src="Logo2.jpg" alt="Image" height="400" width="350"> 
</div>

<!--Barra de navegación-->
<div class="barranav">
  <a href="Reino de color web.html">Página principal</a>
  <a href="servicios.html">Servicios</a>
  <a class="activa" href="#reservas">Reservas</a>
  <a href="conocenos.html">Conócenos</a>
</div>
<font face="Comic Sans MS,Arial,Verdana">
<div class="fila">
  <div class="columnaizq">
    <div class="carta">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnsTsiEX6C9OAEOq2zr3mLPH9lkalfV1iGpoI8-jJ01K2Jxw/viewform?usp=pp_url&entry.646726716=16:00&entry.662126157=20:00" width="1320" height="2100"></iframe></div>
  </div>

  <div class="columnader">
<div class="carta">
      <h2>Contacto</h2>
      <a href="mailto:erika.airexa@gmail.com">reinodecolor@gmail.com</a>
    </div>

    <div class="carta">
      <h2>Enlaces al plan de empresa</h2>
      <img src="img/plan.jpg" height="200" width="400">
      <li><a href="https://docs.google.com/document/d/1GrPRGRXK5uDO2T6s4qTsbhwbjDNXE5K442xoYER3N2c/edit?usp=sharing">Plan de empresa</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1bs8xO7uGZOaEgCcG_RoMvJ35gUZG-4wf46OcbWYei_Y/edit?usp=sharing">Umbral de rentabilidad</a></li>
      </p>
    </div>

    <div class="carta">
      <h3>Fiestas y eventos infantiles</h3>
      <img src="img/niños2.jpg" height="400" width="400">
    </div>
    <div class="carta">
      <h3>Redes sociales</h3>
      <img src="blanco.PNG" height="35" width="40">
      <a href="https://www.instagram.com/?hl=en"><img src="ig.PNG" height="40" width="40"></a>
      <img src="blanco.PNG" height="35" width="40">
      <img src="blanco.PNG" height="35" width="40">
      <a href="https://es-es.facebook.com/"><img src="fb.png" height="35" width="35"></a>
      <img src="blanco.PNG" height="35" width="40">
      <img src="blanco.PNG" height="35" width="40">
      <a href="https://twitter.com/"><img src="x.PNG" height="35" width="35"></a>
      <p><div style="text-align: center;"><strong>@reinodecolor</strong> en todas las redes!!!</div></p>
    </div>
  </div>
</div>
</font>

<!--Pie-->
<div class="pie">
  <h3>Proyecto TIC 3ª Evaluación Érika Varela Hermida 2º Bach B</h3>
</div>

</body>
</html>
